# -*- coding: utf-8 -*-

titles = {
    'Hello, World!': 'Привет, мир!',
    'Variables and Types': 'Переменные и типы',
    'Lists': 'Списки',
    'Basic Operators': 'Основные операторы',
    'String Formatting': 'Форматирование строки',
    'Basic String Operations': 'Основные строковые операции',
    'Conditions': 'Условия',
    'Loops': 'Циклы',
    'Functions': 'Функции',
    'Classes and Objects': 'Классы и объекты',
    'Dictionaries': 'Словари',
    'Modules and Packages': 'Модули и пакеты',
    'Numpy Arrays': 'Numpy массивы',
    'Pandas Basics': 'Основы Pandas',
    'Generators': 'Генераторы',
    'List Comprehensions': 'Генераторы списков',
    'Multiple Function Arguments': 'Многофункциональные аргументы',
    'Regular Expressions': 'Регулярные выражения',
    'Exception Handling': 'Обработка исключений',
    'Sets': 'Множества',
    'Serialization': 'Сериализация',
    'Partial functions': 'Частично определенные функции',
    'Code Introspection': 'Инспекция кода',
    'Closures': 'Замыкания',
    'Decorators': 'Декораторы',
    'Map, Filter, Reduce': 'Map, Filter, Reduce',
}
